frontend https-n-http
    bind *:80
    bind *:443 ssl crt /home/ubuntu/dev/aws/docker-compose/certbot/haproxy_cert.pem alpn h2,http/1.1
    timeout client 60s
    mode http
    http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;

    http-request deny if { path -i -m beg /admin }

    acl authApp path_beg -i /auth
    http-request add-header X-Forwarded-Proto https
    use_backend authServer if authApp

    acl apiUserApp path_beg -i /user/api
    http-request add-header X-Forwarded-Proto https
    use_backend apiUserProxy if apiUserApp

    acl apiEventApp path_beg -i /event/api
    http-request add-header X-Forwarded-Proto https
    use_backend apiEventProxy if apiEventApp

    acl frontendApp path_beg -i /
    http-request add-header X-Forwarded-Proto https
    use_backend frontendApplicationServer if frontendApp

    default_backend frontendApplicationServer

backend frontendApplicationServer
    timeout connect 10s
    timeout server 10s
    mode http
    server frontend-application 127.0.0.1:3000

backend authServer
    timeout connect 10s
    timeout server 10s
    mode http
    server auth-server 127.0.0.1:9090

backend apiUserProxy
    timeout connect 10s
    timeout server 10s
    mode http
    server user-server 127.0.0.1:8082

backend apiEventProxy
     timeout connect 10s
     timeout server 10s
     mode http
     server event-server 127.0.0.1:8083
